<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinta Recreacional La Hacienda</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #650a5c;
}

header {
    background-color: #f3c5e4;
    color: rgb(87, 3, 123);
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(67, 2, 48);
    text-decoration: none;
    font-weight: bold;
}

/* Secciones con colores pastel */
section {
    padding: 2rem;
    margin: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(85, 209, 205, 0.69);
}

/* Colores pastel para cada sección */
#inicio {
    background-color: #ffcccb; /* Color pastel rosa claro */
}

#acerca-de-mi {
    background-color: #add8e6; /* Color pastel azul claro */
}

#habilidades {
    background-color: #d3ffd3; /* Color pastel verde claro */
}

#proyectos {
    background-color: #ffffe0; /* Color pastel amarillo claro */
}

#contacto {
    background-color: #ffe4e1; /* Color pastel rosa pálido */
}

#redes-sociales {
    background-color: #e0e0ff; /* Color pastel azul pálido */
}

#blog {
    background-color: #ffe4b5; /* Color pastel amarillo pálido */
}

h2 {
    color: #080808;
}

/* Estilo del pie de página */
footer {
    background-color: #a6f5fa;
    color: rgb(2, 2, 2);
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}


    </style>

</head>

<body>
    <header>
        <img src="chef.jpeg" alt="Descripción de la imagen" style="width: 10%;margin: left 15px;float: left;">    
        <img src="cabece.jpg" alt="Descripción de la imagen" style="width: 13%;margin: left 20px;float: right;">    
        <h1>Quinta Recreacional La Hacienda</h1>
        
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#Carta">Carta</a></li>
                <li><a href="#Promociones">Promociones</a></li>
                <li><a href="#Nosotros">Nosotros</a></li>
                <li><a href="#contáctanos">Contáctanos</a></li>
                <li><a href="#redes-sociales">Redes Sociales</a></li>
                <li><a href="#Reservas">Reservas</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Inicio</h2>
        <h1>La vida es demasiado corta para la comida aburrida</h1>

        <h2>Creemos que cada comida es una oportunidad para celebrar la vida. Por eso, nuestro equipo se esfuerza en ofrecerte no solo platillos exquisitos, sino también un ambiente acogedor y un servicio excepcional.</h2>
        <p>El mejor lugar para comer es donde al chef le encanta cocinar</p>

        <img src="fonp1.jpeg" alt="Descripción de la imagen" style="width: 50%; height: 50;margin: 0 auto;">    
        
    </section>

    <section id="#Carta">
        <h2>Carta</h2>
        <h2>Cada platillo es una celebración de sabores, fusionando técnicas tradicionales con toques contemporáneos. Desde nuestras exquisitas entradas hasta los postres decadentes, cada bocado está diseñado para deleitar tus sentidos.</h2>
        
        <img src="Captura de pantalla 2024-11-03 225900.png" alt="Descripción de la imagen" style="width: 50%; height: 50; background-position:center">  
        <img src="Captura de pantalla 2024-11-03 225831.png" alt="Descripción de la imagen" style="width: 50%; height: 50; background-position:center"> 
        <img src="Captura de pantalla 2024-11-03 225806.png" alt="Descripción de la imagen" style="width: 50%; height: 50; background-position:center">   



    </section>

    <section id="#Promociones">
        <h2>Promociones</h2>
        <ul>
        
        <img src="PROM.png" alt="Descripción de la imagen" style="width: 20%; height: 50; background-position:center"> 
        <img src="PROMOCIO.jpg" alt="Descripción de la imagen" style="width: 20%; height: 50; background-position:center">
        <img src="PROMOC.jpg" alt="Descripción de la imagen" style="width: 20%; height: 50; background-position:center">
        </ul>
    </section>

    <section id="Nosotros">
        <h2>Nosotros</h2>
        <h2>NUESTRA HISTORIA</h2>
        <p> Quinta Recreacional La Hacienda con más de 10 años en el mercado Juliaqueño,
            brindando cultura y sazón.:</p>
        <p> Contamos con ambientes llenos de tradición donde podrás disfrutar de los mejor de nuestra carta acompañado de un buen vaso de chicha de Jora:</p>
        <p>Horario de Atención 
            <p>Lunes a Domingo  11:30 – 17:30</p>
            
          
        <ul>
        <iframe width="427" height="240" src="https://www.youtube.com/embed/7-bTESF3mIc" title="Tradición Arequipeña" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en:</p>
        <ul>
            <p>Contáctanos                                            983 535 590          (051) 232040 </p>    
            Encuéntranos Av. Aviación #506, Juliaca, Perú</p>
        </ul>
    </section>

    <section id="redes-sociales">
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href=https://www.facebook.com/latradi/?locale=es_LA=qi2Omg target="_blank">Facebook</a></li>
            <li><a href=https://www.instagram.com/tradicionarequipena/?hl=es=qi2Omg target="_blank">Instagram</a></li>
            <li><a href=https://www.tiktok.com/@tradicionarequipena=es=qi2Omg target="_blank">Tiktok</a></li>

    </section>

    <section id="Reservas">
        <h2>Reservas</h2>
        <p>Reserve una mesa con anticipación.</p>
        <ul>
            <li>Reserve su mesa con 1 día de anticipación.
                Su reservación será válida únicamente luego de recibir un correo electrónico de confirmación. Ofrecemos un tiempo de tolerancia de 15 minutos, después la mesa pasará a liberarse.
                Ante cualquier cambio o modificación le solicitamos llamar con al menos 12 horas de anticipación a los siguientes números:
                (051) 206020 | +51 998374968
                Para reservas mayores a 10 personas, por favor escribir a Quintarecreacionallahacienda.com.pe.</li>
            
        </ul>
        <p>   <img src="reserva.jpeg" alt="Descripción de la imagen" style="width: 50%; height: 50; background-position:center"> </p>
        

    
    </section>

    <footer>
        <p>&copy; 2024 Quinta Recreacional La Hacienda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
